# OpenGL-Template

./: GraphicsTemplate.cpp  GraphicsTemplate.props  GraphicsTemplate.sln  GraphicsTemplate.vcxproj  GraphicsTemplate.vcxproj.filters  README.md
x64/Debug/: GraphicsTemplate.exe.recipe  GraphicsTemplate.ilk  GraphicsTemplate.vcxproj.FileListAbsolute.txt  vc142.idb
x64/Debug/GraphicsTemplate.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  GraphicsTemplate.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
